﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{DD5BFA6C-70E7-4E35-95A2-067FADDBE282}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Widgets", "Widgets\Widgets.csproj", "{35F9EF14-B7C5-42A4-981C-5EDE358C8B05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Widgets.Domain", "Widgets.Domain\Widgets.Domain.csproj", "{0FA02762-67F8-4556-8DBD-EDF10D5F3213}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Widgets.Tests", "Widgets.Tests\Widgets.Tests.csproj", "{6DD65D32-F7FE-4256-96CB-619269D950EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35F9EF14-B7C5-42A4-981C-5EDE358C8B05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F9EF14-B7C5-42A4-981C-5EDE358C8B05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F9EF14-B7C5-42A4-981C-5EDE358C8B05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F9EF14-B7C5-42A4-981C-5EDE358C8B05}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FA02762-67F8-4556-8DBD-EDF10D5F3213}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FA02762-67F8-4556-8DBD-EDF10D5F3213}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FA02762-67F8-4556-8DBD-EDF10D5F3213}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FA02762-67F8-4556-8DBD-EDF10D5F3213}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DD65D32-F7FE-4256-96CB-619269D950EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DD65D32-F7FE-4256-96CB-619269D950EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DD65D32-F7FE-4256-96CB-619269D950EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
