﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="2.2.1" targetFramework="net40" />
  <package id="BeginCollectionItem" version="1.2.1.0" targetFramework="net40" />
  <package id="elmah" version="1.2.2" />
  <package id="elmah.corelibrary" version="1.2.2" />
  <package id="elmah.sqlservercompact" version="1.2" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8854.2" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net40" />
  <package id="Ninject" version="3.0.1.10" />
  <package id="Ninject.MVC3" version="3.0.0.6" />
  <package id="Ninject.Web.Common" version="3.0.0.7" />
  <package id="SqlServerCompact" version="4.0.8854.1" />
  <package id="WebActivator" version="1.5.3" targetFramework="net40" />
</packages>